CREATE DATABASE PROYECTOASADIHER


CREATE TABLE EMPLEADOS 
(
	ID_EMPLEADO CHAR(8) NOT NULL PRIMARY KEY,
NOMBRE NVARCHAR(20) NOT NULL,
APELLIDO NVARCHAR(20) NOT NULL,
FECHADEINGRESO DATE,
ID_CLIENTES CHAR(8) NOT NULL,
ID_CLIENTES_CONTRATO CHAR(8) NOT NULL,
CONSTRAINT FK_CLIENTESCONTRATO FOREIGN KEY (ID_EMPLEADO) REFERENCES CLIENTES_CONTRATO (ID_CLIENTES)
)

CREATE TABLE CLIENTES_CONTRATO (
ID_CLIENTES CHAR(8) PRIMARY KEY,
NOMBRE NVARCHAR(20),
APELLIDO NVARCHAR(20),
CONTACTO NVARCHAR(15),
FECHA_DE_INGRESO DATE,
DIRECCION TEXT, 
)

CREATE TABLE VENTAS_CLIENTES_CONTRATO (
ID_CLIENTES_CONTRATO CHAR(8) PRIMARY KEY, 
NOMBRE NVARCHAR(20) NOT NULL,
APELLIDO NVARCHAR(20) NOT NULL,
CANTIDAD_BOT SMALLINT,
BALANCE_TOTAL INT,
)

CREATE TABLE VENTAS_CLIENTES_DOMILIO (
	DIRECCION NVARCHAR(255) PRIMARY KEY,
NOMBRE NVARCHAR(20),
)

CREATE TABLE ALMACEN (
ID_EMPLEADO INTEGER PRIMARY KEY,
FECHA_DE_REGISTRO DATE,
CLORO TINYINT,
SAL TINYINT, 
TAPAS TINYINT,
)

DATOS TABLA CLIENTES CONTRATO

INSERT INTO CLIENTES_CONTRATO VALUES ('01', 'PABLO', 'PEREZ', '8091023456', '07/03/2021', 'LOS MINEROS')
INSERT INTO CLIENTES_CONTRATO VALUES ('02', 'JUAN', 'MOYA', '8092345678', '08/03/2021', 'LIBERTAD')
INSERT INTO CLIENTES_CONTRATO VALUES ('03', 'MARCOS', 'ROSARIO', '8093456789', '08/03/2021', 'LIBERTAD')
INSERT INTO CLIENTES_CONTRATO VALUES ('04', 'RAMAN', 'MARTINEZ', '8094567891', '09/03/2021', 'SAN AGUSTIN')
INSERT INTO CLIENTES_CONTRATO VALUES ('05', 'MARTINA', 'TORRES', '8095678912', '10/03/2021', 'LOS MINEROS')
INSERT INTO CLIENTES_CONTRATO VALUES ('06', 'JUN CARLOS', 'MENDOZA', '8096789123', '12/20/2021', 'LOS MINEROS')
INSERT INTO CLIENTES_CONTRATO VALUES ('07', 'PABLO', 'ROSS', '8097891234', '07/03/2021', 'LA FE')
INSERT INTO CLIENTES_CONTRATO VALUES ('08', 'RAFAEL', 'TAVAREZ', '8091023456', '07/03/2021', 'LOS MINEROS')
INSERT INTO CLIENTES_CONTRATO VALUES ('09', 'MIGUEL', 'HERNANDEZ', '8091023456', '07/03/2021', 'LOS MINEROS')
INSERT INTO CLIENTES_CONTRATO VALUES ('10', 'LENNY', 'RODRIGUEZ', '8091023456', '07/03/2021', 'LOS MINEROS')

DATOS VENTA CLIENTES CONTRATO

INSERT INTO VENTAS_CLIENTES_CONTRATO VALUES ('01', 'PABLO', 'PEREZ', '4', '160')
INSERT INTO VENTAS_CLIENTES_CONTRATO VALUES ('10', 'LENNY', 'RODRIGUEZ', '5', '200')
INSERT INTO VENTAS_CLIENTES_CONTRATO VALUES ('03', 'MARCOS', 'ROSARIO', '6', '240')
INSERT INTO VENTAS_CLIENTES_CONTRATO VALUES ('05', 'MARTINA', 'TORRES', '5', '200')
INSERT INTO VENTAS_CLIENTES_CONTRATO VALUES ('09', 'MIGUEL', 'HERNANDEZ', '5', '200')
INSERT INTO VENTAS_CLIENTES_CONTRATO VALUES ('07', 'PABLO', 'ROSS', '4', '160')
INSERT INTO VENTAS_CLIENTES_CONTRATO VALUES ('04', 'RAMAN', 'MARTINEZ', '5', '200')
INSERT INTO VENTAS_CLIENTES_CONTRATO VALUES ('08', 'RFAEL', 'TAVAREZ', '5', '200')
INSERT INTO VENTAS_CLIENTES_CONTRATO VALUES ('02', 'JUAN', 'MOYA', '5', '200')
INSERT INTO VENTAS_CLIENTES_CONTRATO VALUES ('06', 'JUN', 'CARLOS', '5', '200')


DATOS VENTA CIENTES DOMICILIO

INSERT INTO VENTAS_CLIENTES_DOMILIO VALUES ('LOS MINEROS', 'JUAN')
INSERT INTO VENTAS_CLIENTES_DOMILIO VALUES ('SANTA FE, COTUI', 'MARCOS')
INSERT INTO VENTAS_CLIENTES_DOMILIO VALUES ('LA ESTANCIA, COTUI', 'PEDRO')
INSERT INTO VENTAS_CLIENTES_DOMILIO VALUES ('LIBERTAD, COTUI', 'MARTINA')
INSERT INTO VENTAS_CLIENTES_DOMILIO VALUES ('LOS MINEROS, COTUI', 'JUAN')
INSERT INTO VENTAS_CLIENTES_DOMILIO VALUES ('LA FE, COTUI', 'LUCAS')
INSERT INTO VENTAS_CLIENTES_DOMILIO VALUES ('LOS PRADOS, COTUI', 'JOSE')
INSERT INTO VENTAS_CLIENTES_DOMILIO VALUES ('EL DORADO, COTUI', 'ROBINSON')
INSERT INTO VENTAS_CLIENTES_DOMILIO VALUES ('LA CRUZ, LA MATA', 'JUAN')
INSERT INTO VENTAS_CLIENTES_DOMILIO VALUES ('SANTA ANA, COTUI', 'JUAN')

DATOS EMPLEADOS

INSERT INTO EMPLEADOS VALUES ('01', 'DOMINGO', 'ROSARIO', '01/12/2020', '01', '01')
INSERT INTO EMPLEADOS VALUES ('02', 'ROBINSON', 'TORRES', '02/13/2020', '01', '01')
INSERT INTO EMPLEADOS VALUES ('03', 'MARCOS', 'TAVAREZ', '03/14/2020', '01', '01')
INSERT INTO EMPLEADOS VALUES ('04', 'SAMUEL', 'DIAZ', '04/15/2020', '01', '01')
INSERT INTO EMPLEADOS VALUES ('05', 'CARLOS', 'BAUTISTA', '05/16/2020', '01', '01')
INSERT INTO EMPLEADOS VALUES ('06', 'OCTAVIO', 'MENDOZA', '07/17/2020', '01', '01')
INSERT INTO EMPLEADOS VALUES ('07', 'TITO', 'TREJO', '08/18/2020', '01', '01')
INSERT INTO EMPLEADOS VALUES ('08', 'DANILO', 'DURAN', '09/19/2020', '01', '01')
INSERT INTO EMPLEADOS VALUES ('09', 'RAFAEL', 'TAVAREZ', '10/12/2020', '01', '01')
INSERT INTO EMPLEADOS VALUES ('10', 'MERLIN', 'ROSARIO', '11/12/2020', '01', '01')

DATOS ALMACEN

INSERT INTO ALMACEN VALUES ('01', '01/15/2021', '5', '10', '20')
INSERT INTO ALMACEN VALUES ('03', '02/15/2021', '3', '8', '15')
INSERT INTO ALMACEN VALUES ('02', '03/15/2021', '4', '9', '18')
INSERT INTO ALMACEN VALUES ('05', '04/15/2021', '5', '10', '20')
INSERT INTO ALMACEN VALUES ('06', '05/15/2021', '4', '08', '18')
INSERT INTO ALMACEN VALUES ('07', '06/15/2021', '5', '10', '20')
INSERT INTO ALMACEN VALUES ('08', '07/15/2021', '2', '7', '19')
INSERT INTO ALMACEN VALUES ('09', '08/15/2021', '4', '10', '16')
INSERT INTO ALMACEN VALUES ('10', '09/15/2021', '5', '10', '20')
